Registration/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="960"
		WindowState="Maximized"
        x:Class="Registration.MainWindow"
        Title="Registration">
	<Window.Background>
		<ImageBrush Source="C:\Users\prdb\Desktop\Registration\Registration\Assets\11.png">
			</ImageBrush>
	</Window.Background>

	<Grid>



		<Grid
			ShowGridLines="False"
			RowDefinitions="*,*,*,*,*,*,*,*"
			ColumnDefinitions="*,*,*,*,*">

			<Border
				Grid.Column="2" Grid.Row="2"
				Grid.RowSpan="4"
				Grid.ColumnSpan="1"
				Background="WhiteSmoke"
				CornerRadius="39"/>


			<TextBox
				Watermark="Логин или E-mail"
				FontSize="22"
				FontWeight="Heavy"
				VerticalContentAlignment="Center"
				BorderBrush="DarkOrange"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Height="52" Width="325"
				CornerRadius="17"
				Grid.Column="2" Grid.Row="3"/>
			<Button
				
				Content="Войти"
				FontSize="15"
				FontWeight="DemiBold"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				Width="250"
				Height="45"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				BorderBrush="Gray"
				Foreground="White"
				Background="DarkGray"
				CornerRadius="10"
				Grid.Column="2" Grid.Row="4" />
			<Button
				Classes="Button2"
				FontSize="14"
				Content="Еще"
				FontWeight="DemiBold"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Width="110"
				Height="45"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				BorderBrush="DarkOrange"
				Foreground="Black"
				Background="WhiteSmoke"
				CornerRadius="12"
				Grid.Column="2" Grid.Row="5" />

			<Image
			Source="C:\Users\prdb\Desktop\Registration\Registration\Assets\1234.png"
			Height="35" Margin="62 0 70 5"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Grid.Column="2" Grid.Row="5"/>

			<Button
				Classes="Button2"
				FontSize="14"
				Content="QR-код"
				FontWeight="DemiBold"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Width="110"
				Height="45"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				BorderBrush="DarkOrange"
				Foreground="Black"
				Background="WhiteSmoke"
				CornerRadius="12"
				Grid.Column="2" Grid.Row="5" />

			<Image
			Source="C:\Users\prdb\Desktop\Registration\Registration\Assets\qr.png"
			Height="35"
			Width="31"
			Margin="0 0 70 8"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Grid.Column="2" Grid.Row="5"/>

			<Button
				Classes="Button1"
				FontSize="15"
				Content="По лицу или отпечатку"
				FontWeight="DemiBold"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Width="250"
				Height="45"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				BorderBrush="Gray"
				Foreground="White"
				Background="Gray"
				CornerRadius="10"
				Grid.Column="2" Grid.Row="4" />
			
			<Image
						Source="C:\Users\prdb\Desktop\Registration\Registration\Assets\my-wave_1.png"
						Height="1000" Margin="25 0"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Grid.Column="1" Grid.Row="5"/>
			<Image
			Source="/Assets/i.png"
			Height="" Margin="25 0"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Grid.Column="2" Grid.Row="2"/>
			<StackPanel
				Grid.ColumnSpan="1"
				Grid.RowSpan="3"
				Grid.Column="2" Grid.Row="5"
				Margin="0 10"
				VerticalAlignment="Top"
				HorizontalAlignment="Center">
				<Button
					Content="Создать ID"
					FontSize="15"
					Classes="Button1"
					Margin="10 0"
					BorderBrush="Gray"
					Background="WhiteSmoke"
					Foreground="Black"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Height="40" Width="245"
					CornerRadius="10"
					/>


			</StackPanel>
		</Grid>
	</Grid>
</Window>
